name: Build Docker Image
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - run: |
        docker build --file Dockerfile --tag "$username/$image:latest" . && \
        docker login --username "$username" --password "$password" && \
        docker push "$username/$image:latest"
      env:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}
        image: ${{ github.event.repository.name }}
